<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,400&display=swap" rel="stylesheet">

    <title>DigitIndia</title>
</head>

<body>
    <nav class="navbar navbackground">
        <ul class="left-nav">
            <div class="logo">
                <img src="images/digitalindia-high-resolution-logo-white-on-transparent-background.png" alt="logo">
            </div>
            <li><a href="">Home</a></li>
            <li><a href="html/about.html">About</a></li>
            
            <li><a href="../html/registration.html">Register</a></li>
            <li><a href="html/contact.html">Contact Us</a></li>

        </ul>


        <div class="right-nav">
            <input type="text" name="search" id="search">
            <button class="btn-small">Search</button>
        </div>
    </nav>
    <section class="firstsection">
        <div class="box-main ">
            <div class="firsthalf ">
                
                <p>Digital India is a flagship programme  with a vision to
                    transform India into a digitally empowered society and knowledge economy.</p>
            </div>
            <div class="secondhalf">
                <img src="images/gadgets.jpg" alt="sample image" id="img-gadgets">
            </div>
        </div>
       
    </section>
    <hr>
    <section class="newsbackground">
        <h2>Latest News</h2>
        <ul>
            <li>
                <b><a href="../html/news1.html">Elon Musk wants to encrypt Twitter DMs; platform could add audio and video chat as well
            </a> </b>
         </li>

            <li>
                 <b> <a href="../html/news2.html">PhonePe, Google Pay, Paytm, and other UPI apps may enforce a daily transaction limit
            </a></b>
        </li>
        </ul>
       
    </section>
    <section class="newsbackground">
        <h2>Latest Reviews</h2>
        <ul>
            <li>
                <b><a href="../html/review1.html"> Google Pixel 7 5G Review: Winning Android smartphone formula?
            </a> </b>
         </li>

            <li>
                 <b> <a href="../html/review2.html">INTEL CORE I9-13900K DESKTOP PROCESSOR REVIEW: IT'S NECK AND NECK AGAIN
            </a></b>
        </li>
        </ul>
       
    </section>
    <!-- footer -->

    <footer>

        <div class="copyright">
            <p>Created by <b>Blessy Kuttappan Puthenchirayil</b></p>
            <p>Copyright &copy 2022</p>
        </div>

    </footer>

    <!-- END -footer -->
</body>

</html>